O:

This morning, I conducted codereview for the front-end job assigned yesterday, and learned some good-looking ui implementation methods. Then, I conducted practical exercises for the front-end and back-end coordination and learned cross-domain issues. In the afternoon, we gave a group keynote speech.

R:

not-good

I:

Today's group speech was a failure, I also reflected on it, and I was really not fully prepared. Recently, I learned front-end knowledge and was not very familiar with this area, so I was not fully prepared for this speech. I hope I can learn from this lesson, arrange my time properly, and strive to do better next time.

D:

Familiar with front end